server {
  listen 80;
  server_name example.org;
  access_log  /var/log/nginx/access.log;

  location / {
      proxy_pass http://urlshort:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
